{
  "name": "grunt-protagonist",
  "description": "API Blueprint parser",
  "version": "0.2.22",
  "homepage": "https://github.com/eddiemoore/grunt-protagonist",
  "author": {
    "name": "Ed Moore",
    "email": "eddie.moore@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eddiemoore/grunt-protagonist.git"
  },
  "bugs": {
    "url": "https://github.com/eddiemoore/grunt-protagonist/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/eddiemoore/grunt-protagonist/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "api",
    "blueprint",
    "protagonist"
  ],
  "files": [
    "tasks"
  ],
  "dependencies": {
    "protagonist": "^0.20.1"
  },
  "gitHead": "78ae4df8ee2e3845e029d26d295bea18a1bfca1b",
  "_id": "grunt-protagonist@0.2.22",
  "_shasum": "69866d98bb2970787cb64bb46b4c542cc51e21f5",
  "_from": "grunt-protagonist@*",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "eddiemoore",
    "email": "eddie.moore@gmail.com"
  },
  "dist": {
    "shasum": "69866d98bb2970787cb64bb46b4c542cc51e21f5",
    "tarball": "http://registry.npmjs.org/grunt-protagonist/-/grunt-protagonist-0.2.22.tgz"
  },
  "maintainers": [
    {
      "name": "eddiemoore",
      "email": "eddie.moore@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/grunt-protagonist/-/grunt-protagonist-0.2.22.tgz"
}
